body
  margin: 0
  padding: 0
header
  min-height: 100vh
  padding: 0
  margin: 0
  background: #ffd4c3
  font-family: Lobster
  font-size: 1.7em
  color: #241010
  text-align: center
h1
  margin-top: 0
img
  width: 90vw
